EAGLE AutoRouter Statistics:

Job           : /Users/shirokuma89dev/Documents/TanoRoboRCJ/Hardware/PCB/02-PWR/02-PWR.brd

Start at      : 01:34:08 (2024/01/27)
End at        : 01:34:09 (2024/01/27)
Elapsed time  : 00:00:00

Signals       :    59   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   195   predefined:  180 ( 72 Vias )

Router memory :   359904

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        13        13        13        13        13
Vias              :         0         6         5         1         1         1
Resolution        :    92.3 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %

Final             : 99.0% finished
