EAGLE AutoRouter Statistics:

Job           : /Users/shirokuma89dev/Documents/TanoRoboRCJ/Hardware/PCB/02-PWR/02-PWR.brd

Start at      : 17:33:12 (2024/01/22)
End at        : 17:33:15 (2024/01/22)
Elapsed time  : 00:00:01

Signals       :    59   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   195   predefined:  183 ( 44 Vias )

Router memory :   925920

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        12        12        12        12        12
Vias              :         0        46        24        19        17        19
Resolution        :    93.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
