EAGLE AutoRouter Statistics:

Job           : /Users/shirokuma89dev/Documents/TanoRoboRCJ/Hardware/PCB/03-LiDAR/03-LiDAR.brd

Start at      : 02:30:52 (2024/01/24)
End at        : 02:47:51 (2024/01/24)
Elapsed time  : 00:16:58

Signals       :    69   RoutingGrid: 3.75 mil  Layers: 2
Connections   :   223   predefined:  160 ( 20 Vias )

Router memory :   3337728

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:14:47  00:00:12  00:00:12  00:00:08  00:00:09  00:00:11  00:00:13  00:00:09  00:00:12  00:00:09  00:00:08  00:00:08  00:00:12  00:00:08
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         6        63        63        63        63        63        63        63        63        63        63        63        63        63
Vias              :         0        18        18        17        15        15        15        15        14        14        14        14        14        14
Resolution        :    74.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.5% finished
