EAGLE AutoRouter Statistics:

Job           : /Users/shirokuma89dev/Documents/TanoRoboRCJ/Hardware/PCB/01-main/01-main.brd

Start at      : 18:02:55 (2024/01/18)
End at        : 18:03:01 (2024/01/18)
Elapsed time  : 00:00:03

Signals       :    66   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   178   predefined:  109 ( 8 Vias )

Router memory :   285568

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :        28         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        68        68        68        68        68        68        68        68        68        68        68        68        68
Vias              :        48        46        46        46        46        46        46        44        44        40        40        40        40
Resolution        :    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %

Final             : 98.9% finished
