EAGLE AutoRouter Statistics:

Job           : /Users/shirokuma89dev/Documents/TanoRoboRCJ/Hardware/PCB/01-main/01-main.brd

Start at      : 18:45:15 (2024/01/18)
End at        : 19:11:58 (2024/01/18)
Elapsed time  : 00:26:42

Signals       :    62   RoutingGrid: 6.5 mil  Layers: 2
Connections   :   182   predefined:  108 ( 9 Vias )

Router memory :   640424

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:22:49  00:03:29  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         7         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        11         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        13        74        74        74        74        74        74        74        74        74        74        74        74        74
Vias              :         0        40        39        37        35        34        31        31        32        33        30        29        29        29
Resolution        :    66.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
