EAGLE AutoRouter Statistics:

Job           : /Users/shirokuma89dev/Documents/TanoRoboRCJ/Hardware/PCB/01-main/01-main.brd

Start at      : 20:13:22 (2024/01/18)
End at        : 20:22:55 (2024/01/18)
Elapsed time  : 00:09:32

Signals       :    62   RoutingGrid: 7.5 mil  Layers: 2
Connections   :   182   predefined:  108 ( 9 Vias )

Router memory :   483840

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:09:05  00:00:04  00:00:02  00:00:02  00:00:01  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:01
Number of Ripups  :         0         6         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        32         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        12        74        74        73        73        73        73        73        73        73        73        73        73        73
Vias              :         0        46        46        43        45        45        45        45        45        41        41        41        41        41
Resolution        :    65.9 %   100.0 %   100.0 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %

Final             : 99.5% finished
