EAGLE AutoRouter Statistics:

Job           : /Users/shirokuma89dev/Documents/TanoRoboRCJ/Hardware/PCB/01-main/01-main.brd

Start at      : 18:28:07 (2024/01/18)
End at        : 18:41:03 (2024/01/18)
Elapsed time  : 00:12:55

Signals       :    62   RoutingGrid: 6.5 mil  Layers: 2
Connections   :   182   predefined:  109 ( 8 Vias )

Router memory :   640424

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:12:47  00:00:02  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        30         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         7        72        72        72        72        72        72        72        72        72        72        72        72        72
Vias              :         0        49        48        46        46        46        46        46        47        45        47        47        45        47
Resolution        :    63.7 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %

Final             : 99.5% finished
